
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password=test


spring.profiles.active=MainService



trackId=1
trackName=Promises
comments=by Chainsmokers